
cd D:\data\statadata

***************************************************************************
***************************** Chapter 1 ***********************************
***************************************************************************


***** C4 *****
use JTRAIN2,clear
tabulate train   
* （1）结果：接受培训的男性比例为41.6% 
sum re78 if train==1  
sum re78 if train==0  
* （2）结果：针对得到工作培训的男性样本，re78的平均值为6350美元； 
*      针对未得到工作培训的男性样本，re78的平均值为4550美元.
*      二者之间的差一位1800美元，相差很大.
*      平均而言，接受工作培训的男性收入比未接受工作培训的男性多大约40%
tabulate unem78 if train==1 
tabulate unem78 if train==0
* （3）结果：得到工作培训者失业率为24.32%，未得到工作培训者失业率为35.38%；
*       二者差异也很大。
* （4）从收入和失业率的差距看来，工作培训项目有效. 
*      为了使结论更具有说服力，应该建立统计意义上的显著模型.


***** C5 *****
use FERTIL2,clear
sum children
* （1）结果：样本中children的最大值为13.最小值为0，平均值为2.27 .
tabulate electric
* （2）结果：家里有电的女性占14.02% .
sum children if electric==1
sum children if electric==0
* （3）结果：家里有电的children的平均数为1.90；
*            家里没电的children的平均数为2.33. 
*            家里有电的children平均值比家里没电的低0.43 . 
* （4）不能推断出有电“造成”女性生育更少的孩子的结论. 
*      因为存在其他因素可能也会影响孩子的数量和家庭是否有电，例如家庭收入.     

     
***** C6 *****
use COUNTYMURDERS,clear
tabulate murders if year==1996
tabulate execs if year==1996
* （1）结果：数据集中有2197个城镇. 这些城镇中有1051个是0起谋杀案. 有98.59% 的城镇有0个死刑. 
sum murders if year==1996
sum execs if year==1996
* （2）结果：谋杀案的最大值是1403. 判处死刑的最大值是3. 判处死刑的平均数为0.01593.
*     如此之小是因为大多数城镇判处死刑为0，这可以从第（1）问看出.
correlate murders execs if year==1996
* （3）结果：murders和execs的相关系数为0.21. 两者之间存在较弱的正相关性.
* （4）不能认为更多的死刑数量导致发生了更多的谋杀案. 
*    因为在给定的城镇中，仅有21%的谋杀案被判处了死刑.
*  二者呈现这一正相关关系的一个可能解释是，犯罪分子考虑到死刑这一不可挽回的惩罚，有可能做出更多的暴力犯罪活动.






***************************************************************************
***************************** Chapter 2 ***********************************
***************************************************************************


***** C1 *****
use 401K,clear
sum prate mrate
* （1）结果：该计划的解释样本中的平均参与率为87.36%，平均匹配率为0.73% .
reg prate mrate
* （2）结果：β_0^hat = 83.07 , β_1^hat =  5.86. 故回归模型为
*            prate^hat = 83.07 + 5.86 mrate.
*      样本容量为1534，拟合优度R-squared = 0.0747 .
* （3）截距表示当mrate=0，预测的参与率为83.05% .
*      mrate的系数表示匹配率每增加1%，则有资格参与该计划的员工用用活动账户的百分比（prate）增加5.86% . 
* （4）当mrate=3.5时，prate的预测值为83.05 + 5.86*3.5 = 103.59 .
* 这不是一个合理的预测，因为参与率不可能超过100% .
* 这说明因变量是有界限的，简单回归所预测的自变量的极值是不合理的.
* （5）prate的变异中，有7.47%是由mrate解释的，这不是一个足够大的量，说明还有其他因素影响养老金计划参与率.



***** C2 *****
use CEOSAL2,clear
sum salary ceoten
* （1）结果：样本中的平均年薪为865.86千美元，平均任期是7.95年.
tab ceoten
* （2）结果：有5位CEO处于担任CEO的第一年. 最长的CEO任期是37年. 
gen lnsalary=log(salary)
reg lnsalary ceoten
* （3）结果：简单回归模型为log(salary) = 6.51 + 0.0097ceoten. 
*     样本容量为177，拟合优度R-squared =  0.0132 .
*     多担任一年CEO，预计年薪增长的近似百分数是0.97% .


***** C5 *****
* （1）模型为 log(rd) = beta_0  + beta_1 * log(sales) + u . 参数beta_1代表弹性.
use RDCHEM,clear
gen lnrd=log(rd) 
gen lnsales=log(sales)
reg lnrd lnsales
* （2）结果：估计方程为 log(rd) =  -4.104  +  1.076 * log(sales)
*      样本容量为32，拟合优度R-squared =   0.9098. 
*      rd关于sales的弹性估计值为1.076，含义为：sales每增加1%，rd将会增加1.076% .


***** C7 *****
use CHARITY,clear
sum gift
tabulate gift
* （1）结果：样本中的4268人的平均捐赠数量是7.44荷兰盾. 没有任何捐赠的人占60%
sum mailsyear
* （2）结果：每年的平均邮寄数量为2.05 . 最小值为0.25 ，最大值为3.5 .
reg gift mailsyear 
* （3）回归方程为 gift^hat = 2.01 + 2.65 * mailsyear .
*      观测次数为4268 ，拟合优度R-squared =   0.0138.
* （4）斜率系数表示在其他条件不变的情况下，每年邮寄数量增加1单位，平均捐赠数量增加2.65单位.
* 如果每次邮寄花费1荷兰盾，慈善组织期望每单邮寄上获取净利润. 
*但是这只代表着平均值，不能说明慈善组织在每单邮寄上赚取了净收益，有的邮寄收益低于成本，有的高于成本.

***** C8 *****
clear
set obs 500
set seed 2020211911  //设置随机种子，保证结果复现性
gen x=10*runiform()
sum x
* （1）结果：在设置的随机种子（保证结果可复现）条件下，x_i的样本均值为5.08，样本标准差为2.87 .
set seed 2020211911
gen u=6*rnormal()
sum u
* （2）结果：u_i的样本均值为0.264，接近于0. 这是因为样本恰好没有在总体均值为0的范围内.
*   u_i 的样本标准差为6.072 .
gen y = 1 + 2*x +u
reg y x
* （3）结果：回归得到的截距估计值为1.942， 斜率估计值为1.867 . 并不等于总体理论值.
*   但是理论值与估计值接近，这是样本不足以代表总体的全部情况，可以进一步扩大样本容量.
predict uh,resid
gen x_uh=x*uh
sum uh x_uh 
* （4）结果：OLS回归的残差和以及x_i*u^hat_i的均值分别为 -4.16e-09和-6.81e-08 .
*  乘以样本容量得到残差和及x_i*u^hat_i的和为-2.08e-06 和-3.405e-05，很接近于0 .
*   因此在近似意义下等式（2.60）成立.
gen x_u=x*u
sum u x_u
*  （5）结果：用误差项u_i代替残差计算，得到u_i的和为132.04，x_i*u_i的和为123.38，二者都不接近于0，这与理论是相符合的. 
clear
set obs 500
set seed 2023
gen x=10*runiform()
sum x
set seed 2023
gen u=6*rnormal()
sum u
gen y = 1 + 2*x +u
reg y x
* （6）在设置的随机种子条件下，现在得到的截距估计值为 1.036，斜率估计值为2.039.
* 两次都是随机生成的数据进行回归，样本对总体的代表性有差异，因此每一次的结果不同.


***** C9 *****
use COUNTYMURDERS,clear
tabulate murders if year==1996
tabulate execs if year==1996
* (1)结果：1996年1051个城镇发生0起谋杀案，28个城镇执行1起死刑，死刑的最大值为3.
reg murders execs if year ==1996
* (2)结果：估计的回归方程为murders^hat = 5.46 + 58.56*execs
*    观测次数为2197，R—squared = 0.0439
* （3）在其他条件不变的情况下，死刑每增加1起，估计的谋杀增加约59起. 模型没有显示出死刑的震慑作用.
* （4）等式预测的谋杀案的最小值为5.46 . 
*     零死刑零谋杀的城镇的残差为-5.46 .
* （5）因为简单回归模型中的误差项u可能含有某些与死刑相关的变量，导致了系数估计存在偏误.